let interview_num = 0;
let interview = [
    // Webデザインコース
    [
        ['普段の授業内容を教えてください','週2日、Webページの授業でサイトの制作やコーディングの勉強を行っています'],
        ['展示作品について詳しく教えてください','今回制作したのは靴のオンラインショップサイトです。今まできれいな見た目のサイトをあまり作っていなかったので、様々なWebサイトを参考にしました'],
        ['サイトやデザイン制作で考えていること・気を付けていることはなんですか','作業中にミスをなるべく減らせるように何度かに分けて細かくチェックをするようにしています'],
        ['デザインコースを受験しようとしている後輩たちにアドバイスとエールをお願いします','授業内容で何回かつまずくなることもあると思いますが、先生のサポートや、クラスメイト同士での教え合いをする事が多く、自分のスキルアップに繋げることができるので挫けずに頑張ってください']
    ],
    // ゲームCGコース
    [
        ['普段の授業内容を教えてください','CGを使用して人物や物、アニメーションを作っています'],
        ['展示作品について詳しく教えてください','カメラに映った自分と同じ動きをしてくれるキャラクターを展示します'],
        ['授業や作品制作を通して達成感・やりがいを感じる時はいつですか？','全体的によくできた、すぐれた作品が生まれた時です'],
        ['自分の作った作品の中で一番いいと思った作品はなんですか？','バーの内装です']
    ],
    // 音響技術コース
    [
        ['普段の授業内容を教えてください','音楽に関する知識、映像の撮影・編集、ライブ、照明の扱い方など学んでいます'],
        ['展示作品について詳しく教えてください','校外ライブをするのですが、今回は県外からも人を呼び、学生感あるようなライブではなく、本気のライブをしようと思います'],
        ['音響コースに入ろうと思ったきっかけはなんですか？','音楽を学びたい、またライブの裏側を知りたいと思ったからです'],
        ['授業の中で成長を感じるのはどのような時ですか？','ライブ中は大音量なので、ハキハキしゃべれるようになりました。また、校外ライブなどで新しい出会いがあるので、コミュニケーション能力が上がりました']
    ],
    // 情報処理プログラムコース
    [
        ['作品展示について詳しく聞かせて下さい','企業でも使っているような「給与計算と出退勤」の展示を行います。約半年かけて１１人前後のグループで、入れたい機能やつくりたいものを話し合いながら完成に向けて取り組んでいます'],
        ['展示作品のこだわって作った部分などを教えて下さい','ユーザーが使いやすいように複雑すぎないシンプルなつくりにしたので、ぜひそこに注目してほしいです'],
        ['普段どのような授業を行っているのか教えて下さい','メーカーで実際に活躍されていた先生からシステム開発などを学んでいます。社会に出てすぐに活用できる知識を学べるので、卒業後役立つと思います'],
        ['検定について今後受ける人にアドバイスをお願いします','基本情報技術者試験は授業を真面目に受けていれば大丈夫だと思います。その他の検定は個人の努力も必要ですが、基本情報技術者試験に合格すると就活でかなり役に立つので最低限取っておいたほうがいいです']
    ],
    // ホウシマルさん
    [
        ['普段の授業内容を教えてください','主に授業課題のポスターなどを制作しています'],
        ['作品展ポスターの制作期間を教えてください','デジタルで制作しておよそ１週間で完成しました'],
        ['今回のポスター制作で特にこだわったとこ所はなんですか','キャラクターよりもテレビなどの小物を細かく描くことにこだわりました'],
        ['デザインを始めたきっかけを教えてください','小さい頃から絵が好きで、描き始めたのがきっかけです']
    ]
];
$('.quesnav ul li').on('click',function(){
    let courseName = $(this).attr('id');
    let targetQ = "";
    let targetA = "";
    let j = 0;
    if(courseName == 'web'){
        interview_num = 0;
        $('h2').text('Webデザインコース');
        $('.answer').css('background-color','#EBB660');
        $('.courseName').css('color','#EBB660');
    }
    else if(courseName == 'game'){
        interview_num = 1;
        $('h2').text('ゲームCGコース');
        $('.answer').css('background-color','#65C291');
        $('.courseName').css('color','#65C291');
    }
    else if(courseName == 'sound'){
        interview_num = 2;
        $('h2').text('音響技術コース');
        $('.answer').css('background-color','#FF777F');
        $('.courseName').css('color','#FF777F');
    }
    else if(courseName == 'program'){
        interview_num = 3;
        $('h2').text('情報処理プログラムコース');
        $('.answer').css('background-color','#73A9D8');
        $('.courseName').css('color','#73A9D8');
    }
    else {
        interview_num = 4;
        $('h2').text('作品展ポスター最優秀者');
        $('.answer').css('background-color','#E2D674');
        $('.courseName').css('color','#E2D674');
    }
    for(let i = 1; i <= 4; i++){
        targetQ = "#commentq"+i;
        targetA = "#commenta"+i;
        $(targetQ).text(interview[interview_num][j][0]);
        $(targetA).text(interview[interview_num][j][1]);
        j++;
    }

});